<?xml version="1.0" encoding="UTF-8"?>
<SBE_InstrumentConfiguration SB_ConfigCTD_FileVersion="7.26.1.0" >
  <Instrument Type="14" >
    <Name>SBE 37 Microcat</Name>
    <FrequencyChannelsAdded>1</FrequencyChannelsAdded>
    <SampleIntervalSeconds>1.00000e+001</SampleIntervalSeconds>
    <!-- MooredPressure not applicable if instrument has pressure sensor. -->
    <MooredPressure>0.00000e+000</MooredPressure>
    <MooredLatitude>0.00000e+000</MooredLatitude>
    <UseMooredLatitude>0</UseMooredLatitude>
    <DeviceType>SBE37SM-RS232</DeviceType>
    <FirmwareVersion>3.1</FirmwareVersion>
    <SensorArray Size="3" >
      <Sensor index="0" SensorID="58" >
        <TemperatureSensor SensorID="58" >
          <SerialNumber>15360</SerialNumber>
          <CalibrationDate>07-Jan-18</CalibrationDate>
          <A0>-2.01008700e-004</A0>
          <A1>3.14667500e-004</A1>
          <A2>-4.51038700e-006</A2>
          <A3>2.03701700e-007</A3>
          <Slope>1.00000000</Slope>
          <Offset>0.0000</Offset>
        </TemperatureSensor>
      </Sensor>
      <Sensor index="1" SensorID="3" >
        <ConductivitySensor SensorID="3" >
          <SerialNumber>15360</SerialNumber>
          <CalibrationDate>07-Jan-18</CalibrationDate>
          <UseG_J>1</UseG_J>
          <!-- Cell const and series R are applicable only for wide range sensors. -->
          <SeriesR>0.0000</SeriesR>
          <CellConst>2000.0000</CellConst>
          <ConductivityType>1</ConductivityType>
          <Coefficients equation="0" >
            <A>0.00000000e+000</A>
            <B>0.00000000e+000</B>
            <C>0.00000000e+000</C>
            <D>0.00000000e+000</D>
            <M>0.0</M>
            <CPcor>-9.57000000e-008</CPcor>
          </Coefficients>
          <Coefficients equation="1" >
            <G>-9.98529400e-001</G>
            <H>1.38144400e-001</H>
            <I>-2.73353400e-004</I>
            <J>3.92806900e-005</J>
            <CPcor>-9.57000000e-008</CPcor>
            <CTcor>3.2500e-006</CTcor>
            <!-- WBOTC not applicable unless ConductivityType = 1. -->
            <WBOTC>4.95091700e-007</WBOTC>
          </Coefficients>
          <Slope>1.00000000</Slope>
          <Offset>0.00000</Offset>
        </ConductivitySensor>
      </Sensor>
      <Sensor index="2" SensorID="46" >
        <PressureSensor SensorID="46" >
          <SerialNumber>94044</SerialNumber>
          <CalibrationDate>2-Jan-18 </CalibrationDate>
          <PA0>-1.51230400e-001</PA0>
          <PA1>1.56316200e-003</PA1>
          <PA2>8.19925100e-012</PA2>
          <PTEMPA0>-8.43890100e+001</PTEMPA0>
          <PTEMPA1>4.60365200e-002</PTEMPA1>
          <PTEMPA2>-1.43774800e-007</PTEMPA2>
          <PTCA0>5.24711700e+005</PTCA0>
          <PTCA1>-1.04210300e+000</PTCA1>
          <PTCA2>-1.66778600e-001</PTCA2>
          <PTCB0>2.50386300e+001</PTCB0>
          <PTCB1>-2.75000000e-004</PTCB1>
          <PTCB2>0.00000000e+000</PTCB2>
          <Offset>0.000000</Offset>
        </PressureSensor>
      </Sensor>
    </SensorArray>
  </Instrument>
</SBE_InstrumentConfiguration>
